# Example template for SOPS + AWS KMS.
# Copy this file under: ./secrets/<scope>/<env>/secret.ini

kms_key_arn="arn:aws:kms:eu-south-1:123456789012:key/00000000-0000-0000-0000-000000000000"
file_crypted="noedit_secret_enc.json"
