# Example template for SOPS + AWS KMS.
# Copy this file under: ./env/<env>/sops_<scope>.ini

kms_key_arn="arn:aws:kms:eu-south-1:123456789012:key/00000000-0000-0000-0000-000000000000"
file_crypted="sops_core_noedit_secret_enc.json"
