# Example template for SOPS + AWS KMS.
# Copy this file under: ./env/<env>/sops_<scope>.ini

kms_key_arn="arn:aws:kms:eu-south-1:570790165558:alias/csh-d-ita-core-sops"
file_crypted="noedit_secret_enc.json"
